{
   "name": "web-sandbox",
   "version": "0.9.0",
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
   },
   "devDependencies": {
      "vite": "2.7.12"
   },
   "dependencies": {
      "js-base64": "3.7.2",
      "monaco-editor": "^0.32.1",
      "split-grid": "1.0.11"
   },
   "license": "GPLv3"
}
